use std::str::FromStr;
use crate::ast::*;

grammar;

// NonTerminal (CamelCase)
// TERMINAL (SCREAMING_SNAKE_CASE)

// This names some regex terminals and set their precedence.
match {
    r"//[^\n\r]*[\n\r]*" => { }, // Skip " // comments and newlines after" 
    r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => { },  // Skip " /* comments */" 

    r"abstract|become|box|do|final|macro|override|priv|typeof|unsized|virtual|yield" => FUTURE_USE,
    r"as|break|const|continue|crate|else|enum|extern|fn|for|if|impl|in|let|loop|match|mod|move|mut|pub|ref|return|self|Self|static|struct|super|trait|type|unsafe|use|where|while" => KEYWORD,
    r"true|false" => BOOL_KEYWORD,
    r"macro_rules|union|'static" => WEAK_KEYWORD,

    r"'\\?.'" => CHARACTER_LITERAL,
    r#""(.|\n|\r|\\")*""# => STR_LITERAL, 

    r"[0-9_]*[0-9][0-9_]*" => DEC_LITERAL,
    r"0b[0-1_]*[0-1][0-1_]*" => BIN_LITERAL,
    r"0o[0-7_]*[0-7][0-7_]*" => OCT_LITERAL,
    r"0x[0-9a-fA-F_]*[0-9a-fA-F][0-9a-fA-F_]*" => HEX_LITERAL,
} else {
    _,
}

// Do not include in above match {}
UNICODE_XID = r"[A-Za-z_][A-Za-z0-9]*";

pub Program = {<IdentifierOrReserved>};

pub Punctuation: () = {
    "+", // Plus
    "-", // Minus
    "*", // Star
    "/", // Slash
    "%", // Percent
    "^", // Caret
    "!", // Not
    "&", // And
    "|", // Or
    "&&", // AndAnd
    "||", // OrOr
    "<<", // Shl
    ">>", // Shr
    "+=", // PlusEq
    "-=", // MinusEq
    "*=", // StarEq
    "/=", // SlashEq
    "%=", // PercentEq
    "^=", // CaretEq
    "&=", // AndEq
    "|=", // OrEq
    "<<=", // ShlEq
    ">>=", // ShrEq
    "=", // Eq
    "==", // EqEq
    "!=", // Ne
    ">", // Gt
    "<", // Lt
    ">=", // Ge
    "<=", // Le
    "@", // At
    // "_", // Underscore
    ".", // Dot
    "..", // DotDot
    "...", // DotDotDot
    "..=", // DotDotEq
    ",", // Comma
    ";", // Semi
    ":", // Colon
    "::", // PathSep
    "->", // RArrow
    "=>", // FatArrow
    "#", // Pound
    "$", // Dollar
    "?", // Question
};

pub Literal: Literal<'input> = {
    CHARACTER_LITERAL => Literal::CHARACTER_LITERAL(<>.chars().nth_back(1).unwrap()),
    StrContent,
    BOOL_KEYWORD => Literal::BOOL_LITERAL(bool::from_str(<>).unwrap()),
    IntegerLiteral => Literal::USIZE(0),
    FloatingPointLiteral => Literal::USIZE(0),
};

pub IntegerLiteral = <IntegerDigits> INTEGER_SUFFIX?;

// https://doc.rust-lang.org/reference/tokens.html#floating-point-literals
pub FloatingPointLiteral: () = {
    DEC_LITERAL ".",
    DEC_LITERAL FLOAT_EXPONENT, 
    DEC_LITERAL "." DEC_LITERAL FLOAT_EXPONENT?,
    DEC_LITERAL ("." DEC_LITERAL)? FLOAT_EXPONENT? FLOAT_SUFFIX,
};

FLOAT_EXPONENT = {
    "E" "+" DEC_LITERAL,
    "E" "-" DEC_LITERAL,
    "e" "+" DEC_LITERAL,
    "e" "-" DEC_LITERAL,
};

INTEGER_SUFFIX = {
    "usize",
    "u8",
    "u16",
    "u32",
    "u64",
    "u128",
    "isize",
    "i8",
    "i16",
    "i32",
    "i64",
    "i128",
};

FLOAT_SUFFIX = {
    "f32",
    "f64",
};

IntegerDigits = {
    DEC_LITERAL,
    BIN_LITERAL,
    OCT_LITERAL,
    HEX_LITERAL,
};

StrContent: Literal<'input> = {
    "#" <StrContent> "#" => <>,
    STR_LITERAL => Literal::STR_LITERAL(<>),
};

pub IdentifierOrReserved: IdentifierOrReserved<'input> = {
    Reserved => IdentifierOrReserved::Reserved(<>),
    Identifier => IdentifierOrReserved::Identifier(<>),
};

pub Reserved: Reserved = {
    KEYWORD => Reserved::KEYWORD(Keyword::try_from(<>).unwrap()),
    WEAK_KEYWORD => Reserved::WEAK_KEYWORD(WeakKeyword::try_from(<>).unwrap()),
    FUTURE_USE => unimplemented!("Keyword {:?} is not implemented. Panicking.", <>),
};


// Identifiers
// Zero width non-joiner (ZWNJ U+200C) and zero width joiner (ZWJ U+200D) characters are not allowed in identifiers.
pub Identifier: Identifier<'input> = {
    IDENTIFIER,
    RAW_IDENTIFIER,
};

// a: static str
// b: Vec<&'static str>
IDENTIFIER: Identifier<'input> = UNICODE_XID => Identifier(<>);
RAW_IDENTIFIER: Identifier<'input> = "r#" <UNICODE_XID> => Identifier(<>);

// Do not include in match {}
// UNICODE_XID = r"[A-Za-z_][A-Za-z0-9]*";

// http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5B%3AXID_Start%3A%5D&abb=on&g=&i=
// http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5B%3AXID_Continue%3A%5D&abb=on&g=&i=
// Takes too long to compile with this. Above should suffice
// UNICODE_XID = r"[_0-9A-Za-z\u{00AA}\u{00B5}\u{00B7}\u{00BA}\u{00C0}-\u{00D6}\u{00D8}-\u{00F6}\u{00F8}-\u{02C1}\u{02C6}-\u{02D1}\u{02E0}-\u{02E4}\u{02EC}\u{02EE}\u{0300}-\u{0374}\u{0376}\u{0377}\u{037B}-\u{037D}\u{037F}\u{0386}-\u{038A}\u{038C}\u{038E}-\u{03A1}\u{03A3}-\u{03F5}\u{03F7}-\u{0481}\u{0483}-\u{0487}\u{048A}-\u{052F}\u{0531}-\u{0556}\u{0559}\u{0560}-\u{0588}\u{0591}-\u{05BD}\u{05BF}\u{05C1}\u{05C2}\u{05C4}\u{05C5}\u{05C7}\u{05D0}-\u{05EA}\u{05EF}-\u{05F2}\u{0610}-\u{061A}\u{0620}-\u{0669}\u{066E}-\u{06D3}\u{06D5}-\u{06DC}\u{06DF}-\u{06E8}\u{06EA}-\u{06FC}\u{06FF}\u{0710}-\u{074A}\u{074D}-\u{07B1}\u{07C0}-\u{07F5}\u{07FA}\u{07FD}\u{0800}-\u{082D}\u{0840}-\u{085B}\u{0860}-\u{086A}\u{08A0}-\u{08B4}\u{08B6}-\u{08C7}\u{08D3}-\u{08E1}\u{08E3}-\u{0963}\u{0966}-\u{096F}\u{0971}-\u{0983}\u{0985}-\u{098C}\u{098F}\u{0990}\u{0993}-\u{09A8}\u{09AA}-\u{09B0}\u{09B2}\u{09B6}-\u{09B9}\u{09BC}-\u{09C4}\u{09C7}\u{09C8}\u{09CB}-\u{09CE}\u{09D7}\u{09DC}\u{09DD}\u{09DF}-\u{09E3}\u{09E6}-\u{09F1}\u{09FC}\u{09FE}\u{0A01}-\u{0A03}\u{0A05}-\u{0A0A}\u{0A0F}\u{0A10}\u{0A13}-\u{0A28}\u{0A2A}-\u{0A30}\u{0A32}\u{0A33}\u{0A35}\u{0A36}\u{0A38}\u{0A39}\u{0A3C}\u{0A3E}-\u{0A42}\u{0A47}\u{0A48}\u{0A4B}-\u{0A4D}\u{0A51}\u{0A59}-\u{0A5C}\u{0A5E}\u{0A66}-\u{0A75}\u{0A81}-\u{0A83}\u{0A85}-\u{0A8D}\u{0A8F}-\u{0A91}\u{0A93}-\u{0AA8}\u{0AAA}-\u{0AB0}\u{0AB2}\u{0AB3}\u{0AB5}-\u{0AB9}\u{0ABC}-\u{0AC5}\u{0AC7}-\u{0AC9}\u{0ACB}-\u{0ACD}\u{0AD0}\u{0AE0}-\u{0AE3}\u{0AE6}-\u{0AEF}\u{0AF9}-\u{0AFF}\u{0B01}-\u{0B03}\u{0B05}-\u{0B0C}\u{0B0F}\u{0B10}\u{0B13}-\u{0B28}\u{0B2A}-\u{0B30}\u{0B32}\u{0B33}\u{0B35}-\u{0B39}\u{0B3C}-\u{0B44}\u{0B47}\u{0B48}\u{0B4B}-\u{0B4D}\u{0B55}-\u{0B57}\u{0B5C}\u{0B5D}\u{0B5F}-\u{0B63}\u{0B66}-\u{0B6F}\u{0B71}\u{0B82}\u{0B83}\u{0B85}-\u{0B8A}\u{0B8E}-\u{0B90}\u{0B92}-\u{0B95}\u{0B99}\u{0B9A}\u{0B9C}\u{0B9E}\u{0B9F}\u{0BA3}\u{0BA4}\u{0BA8}-\u{0BAA}\u{0BAE}-\u{0BB9}\u{0BBE}-\u{0BC2}\u{0BC6}-\u{0BC8}\u{0BCA}-\u{0BCD}\u{0BD0}\u{0BD7}\u{0BE6}-\u{0BEF}\u{0C00}-\u{0C0C}\u{0C0E}-\u{0C10}\u{0C12}-\u{0C28}\u{0C2A}-\u{0C39}\u{0C3D}-\u{0C44}\u{0C46}-\u{0C48}\u{0C4A}-\u{0C4D}\u{0C55}\u{0C56}\u{0C58}-\u{0C5A}\u{0C60}-\u{0C63}\u{0C66}-\u{0C6F}\u{0C80}-\u{0C83}\u{0C85}-\u{0C8C}\u{0C8E}-\u{0C90}\u{0C92}-\u{0CA8}\u{0CAA}-\u{0CB3}\u{0CB5}-\u{0CB9}\u{0CBC}-\u{0CC4}\u{0CC6}-\u{0CC8}\u{0CCA}-\u{0CCD}\u{0CD5}\u{0CD6}\u{0CDE}\u{0CE0}-\u{0CE3}\u{0CE6}-\u{0CEF}\u{0CF1}\u{0CF2}\u{0D00}-\u{0D0C}\u{0D0E}-\u{0D10}\u{0D12}-\u{0D44}\u{0D46}-\u{0D48}\u{0D4A}-\u{0D4E}\u{0D54}-\u{0D57}\u{0D5F}-\u{0D63}\u{0D66}-\u{0D6F}\u{0D7A}-\u{0D7F}\u{0D81}-\u{0D83}\u{0D85}-\u{0D96}\u{0D9A}-\u{0DB1}\u{0DB3}-\u{0DBB}\u{0DBD}\u{0DC0}-\u{0DC6}\u{0DCA}\u{0DCF}-\u{0DD4}\u{0DD6}\u{0DD8}-\u{0DDF}\u{0DE6}-\u{0DEF}\u{0DF2}\u{0DF3}\u{0E01}-\u{0E3A}\u{0E40}-\u{0E4E}\u{0E50}-\u{0E59}\u{0E81}\u{0E82}\u{0E84}\u{0E86}-\u{0E8A}\u{0E8C}-\u{0EA3}\u{0EA5}\u{0EA7}-\u{0EBD}\u{0EC0}-\u{0EC4}\u{0EC6}\u{0EC8}-\u{0ECD}\u{0ED0}-\u{0ED9}\u{0EDC}-\u{0EDF}\u{0F00}\u{0F18}\u{0F19}\u{0F20}-\u{0F29}\u{0F35}\u{0F37}\u{0F39}\u{0F3E}-\u{0F47}\u{0F49}-\u{0F6C}\u{0F71}-\u{0F84}\u{0F86}-\u{0F97}\u{0F99}-\u{0FBC}\u{0FC6}\u{1000}-\u{1049}\u{1050}-\u{109D}\u{10A0}-\u{10C5}\u{10C7}\u{10CD}\u{10D0}-\u{10FA}\u{10FC}-\u{1248}\u{124A}-\u{124D}\u{1250}-\u{1256}\u{1258}\u{125A}-\u{125D}\u{1260}-\u{1288}\u{128A}-\u{128D}\u{1290}-\u{12B0}\u{12B2}-\u{12B5}\u{12B8}-\u{12BE}\u{12C0}\u{12C2}-\u{12C5}\u{12C8}-\u{12D6}\u{12D8}-\u{1310}\u{1312}-\u{1315}\u{1318}-\u{135A}\u{135D}-\u{135F}\u{1369}-\u{1371}\u{1380}-\u{138F}\u{13A0}-\u{13F5}\u{13F8}-\u{13FD}\u{1401}-\u{166C}\u{166F}-\u{167F}\u{1681}-\u{169A}\u{16A0}-\u{16EA}\u{16EE}-\u{16F8}\u{1700}-\u{170C}\u{170E}-\u{1714}\u{1720}-\u{1734}\u{1740}-\u{1753}\u{1760}-\u{176C}\u{176E}-\u{1770}\u{1772}\u{1773}\u{1780}-\u{17D3}\u{17D7}\u{17DC}\u{17DD}\u{17E0}-\u{17E9}\u{180B}-\u{180D}\u{1810}-\u{1819}\u{1820}-\u{1878}\u{1880}-\u{18AA}\u{18B0}-\u{18F5}\u{1900}-\u{191E}\u{1920}-\u{192B}\u{1930}-\u{193B}\u{1946}-\u{196D}\u{1970}-\u{1974}\u{1980}-\u{19AB}\u{19B0}-\u{19C9}\u{19D0}-\u{19DA}\u{1A00}-\u{1A1B}\u{1A20}-\u{1A5E}\u{1A60}-\u{1A7C}\u{1A7F}-\u{1A89}\u{1A90}-\u{1A99}\u{1AA7}\u{1AB0}-\u{1ABD}\u{1ABF}\u{1AC0}\u{1B00}-\u{1B4B}\u{1B50}-\u{1B59}\u{1B6B}-\u{1B73}\u{1B80}-\u{1BF3}\u{1C00}-\u{1C37}\u{1C40}-\u{1C49}\u{1C4D}-\u{1C7D}\u{1C80}-\u{1C88}\u{1C90}-\u{1CBA}\u{1CBD}-\u{1CBF}\u{1CD0}-\u{1CD2}\u{1CD4}-\u{1CFA}\u{1D00}-\u{1DF9}\u{1DFB}-\u{1F15}\u{1F18}-\u{1F1D}\u{1F20}-\u{1F45}\u{1F48}-\u{1F4D}\u{1F50}-\u{1F57}\u{1F59}\u{1F5B}\u{1F5D}\u{1F5F}-\u{1F7D}\u{1F80}-\u{1FB4}\u{1FB6}-\u{1FBC}\u{1FBE}\u{1FC2}-\u{1FC4}\u{1FC6}-\u{1FCC}\u{1FD0}-\u{1FD3}\u{1FD6}-\u{1FDB}\u{1FE0}-\u{1FEC}\u{1FF2}-\u{1FF4}\u{1FF6}-\u{1FFC}\u{203F}\u{2040}\u{2054}\u{2071}\u{207F}\u{2090}-\u{209C}\u{20D0}-\u{20DC}\u{20E1}\u{20E5}-\u{20F0}\u{2102}\u{2107}\u{210A}-\u{2113}\u{2115}\u{2118}-\u{211D}\u{2124}\u{2126}\u{2128}\u{212A}-\u{2139}\u{213C}-\u{213F}\u{2145}-\u{2149}\u{214E}\u{2160}-\u{2188}\u{2C00}-\u{2C2E}\u{2C30}-\u{2C5E}\u{2C60}-\u{2CE4}\u{2CEB}-\u{2CF3}\u{2D00}-\u{2D25}\u{2D27}\u{2D2D}\u{2D30}-\u{2D67}\u{2D6F}\u{2D7F}-\u{2D96}\u{2DA0}-\u{2DA6}\u{2DA8}-\u{2DAE}\u{2DB0}-\u{2DB6}\u{2DB8}-\u{2DBE}\u{2DC0}-\u{2DC6}\u{2DC8}-\u{2DCE}\u{2DD0}-\u{2DD6}\u{2DD8}-\u{2DDE}\u{2DE0}-\u{2DFF}\u{3005}-\u{3007}\u{3021}-\u{302F}\u{3031}-\u{3035}\u{3038}-\u{303C}\u{3041}-\u{3096}\u{3099}\u{309A}\u{309D}-\u{309F}\u{30A1}-\u{30FA}\u{30FC}-\u{30FF}\u{3105}-\u{312F}\u{3131}-\u{318E}\u{31A0}-\u{31BF}\u{31F0}-\u{31FF}\u{3400}-\u{4DBF}\u{4E00}-\u{9FFC}\u{A000}-\u{A48C}\u{A4D0}-\u{A4FD}\u{A500}-\u{A60C}\u{A610}-\u{A62B}\u{A640}-\u{A66F}\u{A674}-\u{A67D}\u{A67F}-\u{A6F1}\u{A717}-\u{A71F}\u{A722}-\u{A788}\u{A78B}-\u{A7BF}\u{A7C2}-\u{A7CA}\u{A7F5}-\u{A827}\u{A82C}\u{A840}-\u{A873}\u{A880}-\u{A8C5}\u{A8D0}-\u{A8D9}\u{A8E0}-\u{A8F7}\u{A8FB}\u{A8FD}-\u{A92D}\u{A930}-\u{A953}\u{A960}-\u{A97C}\u{A980}-\u{A9C0}\u{A9CF}-\u{A9D9}\u{A9E0}-\u{A9FE}\u{AA00}-\u{AA36}\u{AA40}-\u{AA4D}\u{AA50}-\u{AA59}\u{AA60}-\u{AA76}\u{AA7A}-\u{AAC2}\u{AADB}-\u{AADD}\u{AAE0}-\u{AAEF}\u{AAF2}-\u{AAF6}\u{AB01}-\u{AB06}\u{AB09}-\u{AB0E}\u{AB11}-\u{AB16}\u{AB20}-\u{AB26}\u{AB28}-\u{AB2E}\u{AB30}-\u{AB5A}\u{AB5C}-\u{AB69}\u{AB70}-\u{ABEA}\u{ABEC}\u{ABED}\u{ABF0}-\u{ABF9}\u{AC00}-\u{D7A3}\u{D7B0}-\u{D7C6}\u{D7CB}-\u{D7FB}\u{F900}-\u{FA6D}\u{FA70}-\u{FAD9}\u{FB00}-\u{FB06}\u{FB13}-\u{FB17}\u{FB1D}-\u{FB28}\u{FB2A}-\u{FB36}\u{FB38}-\u{FB3C}\u{FB3E}\u{FB40}\u{FB41}\u{FB43}\u{FB44}\u{FB46}-\u{FBB1}\u{FBD3}-\u{FC5D}\u{FC64}-\u{FD3D}\u{FD50}-\u{FD8F}\u{FD92}-\u{FDC7}\u{FDF0}-\u{FDF9}\u{FE00}-\u{FE0F}\u{FE20}-\u{FE2F}\u{FE33}\u{FE34}\u{FE4D}-\u{FE4F}\u{FE71}\u{FE73}\u{FE77}\u{FE79}\u{FE7B}\u{FE7D}\u{FE7F}-\u{FEFC}\u{FF10}-\u{FF19}\u{FF21}-\u{FF3A}\u{FF3F}\u{FF41}-\u{FF5A}\u{FF66}-\u{FFBE}\u{FFC2}-\u{FFC7}\u{FFCA}-\u{FFCF}\u{FFD2}-\u{FFD7}\u{FFDA}-\u{FFDC}][0-9A-Z_a-z\u{00AA}\u{00B5}\u{00B7}\u{00BA}\u{00C0}-\u{00D6}\u{00D8}-\u{00F6}\u{00F8}-\u{02C1}\u{02C6}-\u{02D1}\u{02E0}-\u{02E4}\u{02EC}\u{02EE}\u{0300}-\u{0374}\u{0376}\u{0377}\u{037B}-\u{037D}\u{037F}\u{0386}-\u{038A}\u{038C}\u{038E}-\u{03A1}\u{03A3}-\u{03F5}\u{03F7}-\u{0481}\u{0483}-\u{0487}\u{048A}-\u{052F}\u{0531}-\u{0556}\u{0559}\u{0560}-\u{0588}\u{0591}-\u{05BD}\u{05BF}\u{05C1}\u{05C2}\u{05C4}\u{05C5}\u{05C7}\u{05D0}-\u{05EA}\u{05EF}-\u{05F2}\u{0610}-\u{061A}\u{0620}-\u{0669}\u{066E}-\u{06D3}\u{06D5}-\u{06DC}\u{06DF}-\u{06E8}\u{06EA}-\u{06FC}\u{06FF}\u{0710}-\u{074A}\u{074D}-\u{07B1}\u{07C0}-\u{07F5}\u{07FA}\u{07FD}\u{0800}-\u{082D}\u{0840}-\u{085B}\u{0860}-\u{086A}\u{08A0}-\u{08B4}\u{08B6}-\u{08C7}\u{08D3}-\u{08E1}\u{08E3}-\u{0963}\u{0966}-\u{096F}\u{0971}-\u{0983}\u{0985}-\u{098C}\u{098F}\u{0990}\u{0993}-\u{09A8}\u{09AA}-\u{09B0}\u{09B2}\u{09B6}-\u{09B9}\u{09BC}-\u{09C4}\u{09C7}\u{09C8}\u{09CB}-\u{09CE}\u{09D7}\u{09DC}\u{09DD}\u{09DF}-\u{09E3}\u{09E6}-\u{09F1}\u{09FC}\u{09FE}\u{0A01}-\u{0A03}\u{0A05}-\u{0A0A}\u{0A0F}\u{0A10}\u{0A13}-\u{0A28}\u{0A2A}-\u{0A30}\u{0A32}\u{0A33}\u{0A35}\u{0A36}\u{0A38}\u{0A39}\u{0A3C}\u{0A3E}-\u{0A42}\u{0A47}\u{0A48}\u{0A4B}-\u{0A4D}\u{0A51}\u{0A59}-\u{0A5C}\u{0A5E}\u{0A66}-\u{0A75}\u{0A81}-\u{0A83}\u{0A85}-\u{0A8D}\u{0A8F}-\u{0A91}\u{0A93}-\u{0AA8}\u{0AAA}-\u{0AB0}\u{0AB2}\u{0AB3}\u{0AB5}-\u{0AB9}\u{0ABC}-\u{0AC5}\u{0AC7}-\u{0AC9}\u{0ACB}-\u{0ACD}\u{0AD0}\u{0AE0}-\u{0AE3}\u{0AE6}-\u{0AEF}\u{0AF9}-\u{0AFF}\u{0B01}-\u{0B03}\u{0B05}-\u{0B0C}\u{0B0F}\u{0B10}\u{0B13}-\u{0B28}\u{0B2A}-\u{0B30}\u{0B32}\u{0B33}\u{0B35}-\u{0B39}\u{0B3C}-\u{0B44}\u{0B47}\u{0B48}\u{0B4B}-\u{0B4D}\u{0B55}-\u{0B57}\u{0B5C}\u{0B5D}\u{0B5F}-\u{0B63}\u{0B66}-\u{0B6F}\u{0B71}\u{0B82}\u{0B83}\u{0B85}-\u{0B8A}\u{0B8E}-\u{0B90}\u{0B92}-\u{0B95}\u{0B99}\u{0B9A}\u{0B9C}\u{0B9E}\u{0B9F}\u{0BA3}\u{0BA4}\u{0BA8}-\u{0BAA}\u{0BAE}-\u{0BB9}\u{0BBE}-\u{0BC2}\u{0BC6}-\u{0BC8}\u{0BCA}-\u{0BCD}\u{0BD0}\u{0BD7}\u{0BE6}-\u{0BEF}\u{0C00}-\u{0C0C}\u{0C0E}-\u{0C10}\u{0C12}-\u{0C28}\u{0C2A}-\u{0C39}\u{0C3D}-\u{0C44}\u{0C46}-\u{0C48}\u{0C4A}-\u{0C4D}\u{0C55}\u{0C56}\u{0C58}-\u{0C5A}\u{0C60}-\u{0C63}\u{0C66}-\u{0C6F}\u{0C80}-\u{0C83}\u{0C85}-\u{0C8C}\u{0C8E}-\u{0C90}\u{0C92}-\u{0CA8}\u{0CAA}-\u{0CB3}\u{0CB5}-\u{0CB9}\u{0CBC}-\u{0CC4}\u{0CC6}-\u{0CC8}\u{0CCA}-\u{0CCD}\u{0CD5}\u{0CD6}\u{0CDE}\u{0CE0}-\u{0CE3}\u{0CE6}-\u{0CEF}\u{0CF1}\u{0CF2}\u{0D00}-\u{0D0C}\u{0D0E}-\u{0D10}\u{0D12}-\u{0D44}\u{0D46}-\u{0D48}\u{0D4A}-\u{0D4E}\u{0D54}-\u{0D57}\u{0D5F}-\u{0D63}\u{0D66}-\u{0D6F}\u{0D7A}-\u{0D7F}\u{0D81}-\u{0D83}\u{0D85}-\u{0D96}\u{0D9A}-\u{0DB1}\u{0DB3}-\u{0DBB}\u{0DBD}\u{0DC0}-\u{0DC6}\u{0DCA}\u{0DCF}-\u{0DD4}\u{0DD6}\u{0DD8}-\u{0DDF}\u{0DE6}-\u{0DEF}\u{0DF2}\u{0DF3}\u{0E01}-\u{0E3A}\u{0E40}-\u{0E4E}\u{0E50}-\u{0E59}\u{0E81}\u{0E82}\u{0E84}\u{0E86}-\u{0E8A}\u{0E8C}-\u{0EA3}\u{0EA5}\u{0EA7}-\u{0EBD}\u{0EC0}-\u{0EC4}\u{0EC6}\u{0EC8}-\u{0ECD}\u{0ED0}-\u{0ED9}\u{0EDC}-\u{0EDF}\u{0F00}\u{0F18}\u{0F19}\u{0F20}-\u{0F29}\u{0F35}\u{0F37}\u{0F39}\u{0F3E}-\u{0F47}\u{0F49}-\u{0F6C}\u{0F71}-\u{0F84}\u{0F86}-\u{0F97}\u{0F99}-\u{0FBC}\u{0FC6}\u{1000}-\u{1049}\u{1050}-\u{109D}\u{10A0}-\u{10C5}\u{10C7}\u{10CD}\u{10D0}-\u{10FA}\u{10FC}-\u{1248}\u{124A}-\u{124D}\u{1250}-\u{1256}\u{1258}\u{125A}-\u{125D}\u{1260}-\u{1288}\u{128A}-\u{128D}\u{1290}-\u{12B0}\u{12B2}-\u{12B5}\u{12B8}-\u{12BE}\u{12C0}\u{12C2}-\u{12C5}\u{12C8}-\u{12D6}\u{12D8}-\u{1310}\u{1312}-\u{1315}\u{1318}-\u{135A}\u{135D}-\u{135F}\u{1369}-\u{1371}\u{1380}-\u{138F}\u{13A0}-\u{13F5}\u{13F8}-\u{13FD}\u{1401}-\u{166C}\u{166F}-\u{167F}\u{1681}-\u{169A}\u{16A0}-\u{16EA}\u{16EE}-\u{16F8}\u{1700}-\u{170C}\u{170E}-\u{1714}\u{1720}-\u{1734}\u{1740}-\u{1753}\u{1760}-\u{176C}\u{176E}-\u{1770}\u{1772}\u{1773}\u{1780}-\u{17D3}\u{17D7}\u{17DC}\u{17DD}\u{17E0}-\u{17E9}\u{180B}-\u{180D}\u{1810}-\u{1819}\u{1820}-\u{1878}\u{1880}-\u{18AA}\u{18B0}-\u{18F5}\u{1900}-\u{191E}\u{1920}-\u{192B}\u{1930}-\u{193B}\u{1946}-\u{196D}\u{1970}-\u{1974}\u{1980}-\u{19AB}\u{19B0}-\u{19C9}\u{19D0}-\u{19DA}\u{1A00}-\u{1A1B}\u{1A20}-\u{1A5E}\u{1A60}-\u{1A7C}\u{1A7F}-\u{1A89}\u{1A90}-\u{1A99}\u{1AA7}\u{1AB0}-\u{1ABD}\u{1ABF}\u{1AC0}\u{1B00}-\u{1B4B}\u{1B50}-\u{1B59}\u{1B6B}-\u{1B73}\u{1B80}-\u{1BF3}\u{1C00}-\u{1C37}\u{1C40}-\u{1C49}\u{1C4D}-\u{1C7D}\u{1C80}-\u{1C88}\u{1C90}-\u{1CBA}\u{1CBD}-\u{1CBF}\u{1CD0}-\u{1CD2}\u{1CD4}-\u{1CFA}\u{1D00}-\u{1DF9}\u{1DFB}-\u{1F15}\u{1F18}-\u{1F1D}\u{1F20}-\u{1F45}\u{1F48}-\u{1F4D}\u{1F50}-\u{1F57}\u{1F59}\u{1F5B}\u{1F5D}\u{1F5F}-\u{1F7D}\u{1F80}-\u{1FB4}\u{1FB6}-\u{1FBC}\u{1FBE}\u{1FC2}-\u{1FC4}\u{1FC6}-\u{1FCC}\u{1FD0}-\u{1FD3}\u{1FD6}-\u{1FDB}\u{1FE0}-\u{1FEC}\u{1FF2}-\u{1FF4}\u{1FF6}-\u{1FFC}\u{203F}\u{2040}\u{2054}\u{2071}\u{207F}\u{2090}-\u{209C}\u{20D0}-\u{20DC}\u{20E1}\u{20E5}-\u{20F0}\u{2102}\u{2107}\u{210A}-\u{2113}\u{2115}\u{2118}-\u{211D}\u{2124}\u{2126}\u{2128}\u{212A}-\u{2139}\u{213C}-\u{213F}\u{2145}-\u{2149}\u{214E}\u{2160}-\u{2188}\u{2C00}-\u{2C2E}\u{2C30}-\u{2C5E}\u{2C60}-\u{2CE4}\u{2CEB}-\u{2CF3}\u{2D00}-\u{2D25}\u{2D27}\u{2D2D}\u{2D30}-\u{2D67}\u{2D6F}\u{2D7F}-\u{2D96}\u{2DA0}-\u{2DA6}\u{2DA8}-\u{2DAE}\u{2DB0}-\u{2DB6}\u{2DB8}-\u{2DBE}\u{2DC0}-\u{2DC6}\u{2DC8}-\u{2DCE}\u{2DD0}-\u{2DD6}\u{2DD8}-\u{2DDE}\u{2DE0}-\u{2DFF}\u{3005}-\u{3007}\u{3021}-\u{302F}\u{3031}-\u{3035}\u{3038}-\u{303C}\u{3041}-\u{3096}\u{3099}\u{309A}\u{309D}-\u{309F}\u{30A1}-\u{30FA}\u{30FC}-\u{30FF}\u{3105}-\u{312F}\u{3131}-\u{318E}\u{31A0}-\u{31BF}\u{31F0}-\u{31FF}\u{3400}-\u{4DBF}\u{4E00}-\u{9FFC}\u{A000}-\u{A48C}\u{A4D0}-\u{A4FD}\u{A500}-\u{A60C}\u{A610}-\u{A62B}\u{A640}-\u{A66F}\u{A674}-\u{A67D}\u{A67F}-\u{A6F1}\u{A717}-\u{A71F}\u{A722}-\u{A788}\u{A78B}-\u{A7BF}\u{A7C2}-\u{A7CA}\u{A7F5}-\u{A827}\u{A82C}\u{A840}-\u{A873}\u{A880}-\u{A8C5}\u{A8D0}-\u{A8D9}\u{A8E0}-\u{A8F7}\u{A8FB}\u{A8FD}-\u{A92D}\u{A930}-\u{A953}\u{A960}-\u{A97C}\u{A980}-\u{A9C0}\u{A9CF}-\u{A9D9}\u{A9E0}-\u{A9FE}\u{AA00}-\u{AA36}\u{AA40}-\u{AA4D}\u{AA50}-\u{AA59}\u{AA60}-\u{AA76}\u{AA7A}-\u{AAC2}\u{AADB}-\u{AADD}\u{AAE0}-\u{AAEF}\u{AAF2}-\u{AAF6}\u{AB01}-\u{AB06}\u{AB09}-\u{AB0E}\u{AB11}-\u{AB16}\u{AB20}-\u{AB26}\u{AB28}-\u{AB2E}\u{AB30}-\u{AB5A}\u{AB5C}-\u{AB69}\u{AB70}-\u{ABEA}\u{ABEC}\u{ABED}\u{ABF0}-\u{ABF9}\u{AC00}-\u{D7A3}\u{D7B0}-\u{D7C6}\u{D7CB}-\u{D7FB}\u{F900}-\u{FA6D}\u{FA70}-\u{FAD9}\u{FB00}-\u{FB06}\u{FB13}-\u{FB17}\u{FB1D}-\u{FB28}\u{FB2A}-\u{FB36}\u{FB38}-\u{FB3C}\u{FB3E}\u{FB40}\u{FB41}\u{FB43}\u{FB44}\u{FB46}-\u{FBB1}\u{FBD3}-\u{FC5D}\u{FC64}-\u{FD3D}\u{FD50}-\u{FD8F}\u{FD92}-\u{FDC7}\u{FDF0}-\u{FDF9}\u{FE00}-\u{FE0F}\u{FE20}-\u{FE2F}\u{FE33}\u{FE34}\u{FE4D}-\u{FE4F}\u{FE71}\u{FE73}\u{FE77}\u{FE79}\u{FE7B}\u{FE7D}\u{FE7F}-\u{FEFC}\u{FF10}-\u{FF19}\u{FF21}-\u{FF3A}\u{FF3F}\u{FF41}-\u{FF5A}\u{FF66}-\u{FFBE}\u{FFC2}-\u{FFC7}\u{FFCA}-\u{FFCF}\u{FFD2}-\u{FFD7}\u{FFDA}-\u{FFDC}]*";
